body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.weather-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.res {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}
.search-container {
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 8px 16px;
  font-size: 16px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.hidden {
  display: none;
}
.dark-theme {
  background-color: #1e1e1e;
  color: #fff;
  /* Add more styles for the dark theme */
}

button:hover {
  background-color: #45a049;
}
#theme-button {
  display: inline-block;
}
.dark-theme {
  background-color: #1e1e1e;
  color: #fff;
  /* Add more styles for the dark theme */
}

.weather-info {
  font-size: 20px;
}
/* Add your existing styles here */

.weather-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 50px;
  margin: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.weather-card .uil-redo {
  margin-right: 10px; /* Adjust the margin as needed */
}

.weather-card h2 {
  margin-bottom: 10px;
  color: #333;
}

.temperature {
  font-size: 20px;
}

.condition {
  margin-top: 5px;
  color: #555;
}

.weather-icon {
  width: 50px;
  height: 50px;
}

/* Add your existing styles here */

.button-container {
  margin-top: 10px;
}

.button-container a {
  display: inline-block;
  margin-right: 10px;
  text-decoration: none;
  color: #333;
}

.button-container i {
  font-size: 24px;
}

/* Additional styles for the icons */
.uil-plus::before {
  color: #45a049;
}

.uil-multiply::before {
  color: red;
}

.save-btn:hover,
.remove-btn:hover {
  background-color: #45a049;
}

@media only screen and (max-width: 350x) {
  .weather-container {
    max-width: none;
  }

  input[type="text"] {
    width: 100%;
  }
  .res {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }
}
